* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@media screen and (max-width: 768px) {
  .desktop-work {
    display: none;
  }

  .desktop-nav {
    display: none;
  }
}

body {
  background-color: #e5e5e5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: #fff;
}

.logo {
  color: #6070ff;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: all 1s;
}

.logo:hover {
  font-size: 1.5em;
  transform: rotate(360deg);
}

.nav-icon {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.icon {
  display: inline;
  background-color: #6070ff;
  width: 18px;
  height: 2px;
  border-radius: 2px;
}

main {
  display: flex;
  flex-direction: column;
  background-image: url(./images/background.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  border-bottom-left-radius: 45px;
  background-color: #fff;
}

.primary-heading {
  color: #172b4d;
  font-size: 40px;
  line-height: 52px;
  padding: 128px 24px 12px 24px;
}

.introductory-text {
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 0 24px 12px 24px;
}

.lets-connect {
  color: #7f8cff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 24px;
}

.social-media-icons {
  display: flex;
  gap: 20px;
  padding: 12px 24px 12px 24px;
  list-style: none;
}

.icon-link {
  text-decoration: none;
}

.card-container {
  padding: 24px;
  display: grid;
  justify-content: center;
}

.card-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 88px;
  margin-left: 24px;
  margin-right: 24px;
  padding: 16px;
  border-radius: 16px;
}

.card-heading {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  padding: 12px 0 0 0;
}

.canopy {
  color: #344563;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  padding: 20px 0 0 0;
}

.gray-matter {
  font-weight: 600;
  color: #7a869a;
  font-size: 13px;
  padding: 20px 0 0 0;
}

.card-paragraph {
  color: #344563;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  padding: 20px 0 0 0;
}

.card-list {
  display: flex;
  gap: 8px;
  list-style: none;
  padding: 12px 0 0 0;
}

.card-list-items {
  padding: 4px 12px 4px 12px;
  border-radius: 20px;
  background-color: #ebebff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
}

.card-button {
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 12px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #396df2;
  align-self: flex-start;
  margin-top: 24px;
  background-color: #fff;
  transition: background-color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.card-button:hover {
  color: #fff;
  background-color: #6070ff;
}

.card-button:active {
  color: #fff;
  background-color: #2230d2;
}

.card-button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.about-me {
  margin-top: 114px;
}

.about-me-content {
  background-color: #fff;
  padding: 114px 27px 27px;
  border-top-right-radius: 100px;
}

.about-me-heading {
  color: #172b4d;
  font-weight: 700;
  font-size: 50px;
  line-height: 52px;
}

.about-me-paragraph {
  padding-top: 12px;
  color: #344563;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.abt-me-connect {
  padding-top: 12px;
  color: #7f8cff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.about-me-icons {
  display: flex;
  gap: 20px;
  padding-top: 26px;
  padding-left: 11px;
  list-style: none;
}

.resume-btn {
  margin-top: 22px;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 12px;
  background-color: #fff;
}

.resume-btn:hover {
  color: #fff;
  background-color: #6070ff;
}

.resume-btn:active {
  color: #fff;
  background-color: #2230d2;
}

.resume-btn:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.skills {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  padding-top: 48px;
}

.skill-text-style {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.languages {
  display: flex;
  justify-content: space-between;
  padding-right: 36px;
}

.language-icons {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  gap: 12px;
}

.language-text {
  color: #253858;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
}

.skill-icons {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 10px 12px;
  background-color: #f7f7f9;
  border-radius: 8px;
}

.solid {
  border: 1px solid #dfe1e6;
}

.category-spacing {
  margin-top: 26px;
  margin-bottom: 23px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('./images/contact-bck.svg');
  background-repeat: no-repeat;
  background-position: right 21px;
  background-color: #6070ff;
  border-top-left-radius: 80px;
  margin-top: 113px;
}

.contact-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact-header h2 {
  margin: 103px 24px 12px 24px;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

.contact-header p {
  margin: 12px 24px 40px 24px;
  color: #ebebff;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 45px;
}

.form {
  width: 80%;
}

.form ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form ul li {
  display: flex;
  flex-direction: column;
}

.form ul li input {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 12px 14px 12px 14px;
  color: #b3bac5;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.form ul li textarea {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 15px;
  color: #b3bac5;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.form-btn {
  align-self: flex-start;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  background-color: #fff;
  color: #6070ff;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  padding: 12px 14px 12px 14px;
  margin-bottom: 45px;
}

.form-btn:disabled {
  align-self: flex-start;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  background-color: #fff;
  color: #5e6c84;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  padding: 12px 16px 12px 16px;
}

.form-btn:hover {
  align-self: flex-start;
  border: 1px solid #6077ff;
  border-radius: 8px;
  background-color: #6077ff;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  padding: 12px 16px 12px 16px;
}

@media screen and (min-width: 768px) {
  .nav-icon {
    display: none;
  }

  .desktop-nav ul {
    list-style: none;
    display: flex;
    gap: 32px;
  }

  .desktop-nav ul li a {
    text-decoration: none;
    color: #344563;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }

  header {
    padding: 25px 155px;
  }

  main {
    background-image: url(./images/desktop-bck.svg);
    background-repeat: no-repeat;
    border-bottom-left-radius: 150px;
    background-size: 98%;
    background-position-x: 35px;
    height: 100vh;
  }

  .primary-heading {
    width: 42%;
    font-size: 48px;
    line-height: 60px;
    padding: 0;
  }

  .introductory-text {
    font-size: 20px;
    line-height: 28px;
    padding: 0;
  }

  .lets-connect {
    padding: 0;
  }

  .social-media-icons {
    padding: 0;
    padding-top: 4px;
  }

  .main-section {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .card-container {
    display: none;
  }

  .desktop-card-container {
    display: flex;
    flex-direction: column;
    margin-top: 142px;
    align-items: center;
    gap: 142px;
  }

  .desktop-card-item {
    background-color: #fff;
    border-radius: 24px;
    padding: 24px;
    display: flex;
    width: 1300px;
  }

  .desktop-card-info {
    display: flex;
    flex-direction: column;
    width: 42%;
    padding: 24px 22px 27px 22px;
  }

  .uber {
    flex: 1;
    width: 50%;
    padding: 24px 22px 27px 22px;
  }

  .card-heading {
    font-size: 40px;
    line-height: 52px;
    padding-left: 24px;
  }

  .canopy {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    padding-left: 24px;
    padding-top: 24px;
  }

  .gray-matter {
    font-weight: 400;
    font-size: 18px;
    padding-left: 0;
  }

  .card-paragraph {
    font-size: 16px;
    line-height: 24px;
    padding-left: 24px;
    padding-top: 24px;
  }

  .card-list {
    padding-left: 24px;
    padding-top: 24px;
  }

  .card-button {
    margin-left: 24px;
    margin-top: 40px;
  }

  .about-me-heading {
    color: #091e42;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    width: 50%;
  }

  .about-me-content {
    display: flex;
    border-top-right-radius: 180px;
  }

  .about-me-column1 {
    width: 25%;
    margin-right: 37px;
    margin-left: 142px;
  }

  .resume-btn {
    margin-bottom: 132px;
  }

  .skills {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 12px;
    padding-top: 48px;
    flex: 1;
    margin-right: 142px;
  }

  .skill-text-style {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000;
  }

  .languages {
    display: flex;
    justify-content: space-between;
    padding-right: 36px;
  }

  .language-icons {
    display: flex;
    flex-direction: row;
    margin-top: 24px;
    gap: 12px;
  }

  .language-text {
    color: #253858;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
  }

  .skill-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 12px 40px 20px 12px;
    width: 122px;
    background-color: #f7f7f9;
    border-radius: 8px;
  }

  .solid {
    border: 1px solid #dfe1e6;
  }

  .category-spacing {
    margin-top: 26px;
    margin-bottom: 23px;
  }

  .contact {
    background-image: url('./images/contact-desktop-bck.svg');
    background-size: 77%;
    background-position-y: center;
    background-position-x: center;
    border-top-left-radius: 180px;
    margin-top: 0;
    height: 850px;
  }

  .contact-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 32%;
  }

  .form {
    width: 24%;
  }

  .form ul {
    gap: 27px;
  }

  .form ul li {
    display: flex;
    flex-direction: column;
  }

  .form ul li input {
    border-radius: 0;
  }

  .form ul li textarea {
    border-radius: 0;
  }

  .form-btn {
    align-self: center;
  }
}
